WSGISocketPrefix run/wsgi

<VirtualHost *:80>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
    ServerName localhost
    ServerAdmin woz4tetra@gmail.com

    DocumentRoot /home/pi/NaborisApp

    WSGIScriptAlias / /home/pi/NaborisApp/naborisapp.wsgi
    WSGIPassAuthorization On
    WSGIDaemonProcess flaskProcess user=pi group=pi processes=2 threads=1
    WSGIProcessGroup flaskProcess
    WSGIScriptAlias / /usr/local/app/api/current/conf/application.wsgi

    <Directory /home/pi/NaborisApp>
        WSGIProcessGroup flaskProcess
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>

    Alias /static /home/pi/NaborisApp/NaborisApp/static
        <Directory /home/pi/NaborisApp/NaborisApp/static/>
        Require all granted
    </Directory>

    Alias /templates /home/pi/NaborisApp/NaborisApp/templates
        <Directory /home/pi/NaborisApp/NaborisApp/templates/>
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # SSL stuff

    #   SSL Engine Switch:
    #   Enable/Disable SSL for this virtual host.
    SSLEngine on

    #   A self-signed (snakeoil) certificate can be created by installing
	#   the ssl-cert package. See
	#   /usr/share/doc/apache2/README.Debian.gz for more info.
	#   If both key and certificate are stored in the same file, only the
	#   SSLCertificateFile directive is needed.
	SSLCertificateFile /home/pi/certificates/naborisapp.crt
	SSLCertificateKeyFile /home/pi/certificates/naborisapp.key

	#   Server Certificate Chain:
	#   Point SSLCertificateChainFile at a file containing the
	#   concatenation of PEM encoded CA certificates which form the
	#   certificate chain for the server certificate. Alternatively
	#   the referenced file can be the same as SSLCertificateFile
	#   when the CA certificates are directly appended to the server
	#   certificate for convinience.
	# SSLCertificateChainFile /etc/apache2/ssl.crt/server-ca.crt

    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

    AddType text/html .py

    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
</VirtualHost>
